{
    "version": "0.2.0",
    "configurations": [


        {
            "name": "Debug Go Application",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/main.go",
            "args": [],
            "buildFlags": "-tags=integration",
            "envFile": "${workspaceFolder}/.env",
            "cwd": "${workspaceFolder}"
        }
    ]
}
